com.demo.name = "aaa\u6211\u7684\u7B2C\u4E00\u4E2Aspring-boot\u9879\u76EE"
spring.http.encoding.force = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
server.tomcat.uri-encoding = UTF-8

spring:datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zxhtrecord
spring.datasource.username=root
spring.datasource.password=root

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#email
spring.mail.host=smtp.163.com
spring.mail.username=CS_MaleicAcid@163.com
spring.mail.password=password
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8